# BranchChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/branch/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branch/www/: BaseActivity.java  BranchApiInterface.java  BranchRepository.java  BranchViewModel.java  Configs.java  CreateMessageRequest.java  InnerMessagesAdapter.java  LoginActivity.java  LoginRequest.java  LoginRes.java  MessageDetailsActivity.java  MessagesActivity.java  MessagesAdapter.java  MessagesRes.java  ProgressDialog.java  RetrofitInstance.java  StateLiveData.java  StatusData.java  UtilFunctions.java
app/src/main/res/drawable/: ic_my_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_message_details.xml  activity_messages.xml  chat_user_one.xml  chat_user_two.xml  list_item_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/branch/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
