<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/contentOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/in_message_bg">
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="30dp"
            tools:text="10:00 AM"
            android:textSize="12sp"
            android:textColor="#FF5722" />
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Other user"
            android:autoLink="all"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:maxWidth="240dp" />
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="30dp"
            tools:text="16"
            android:textSize="12sp"
            android:textColor="@color/blue" />

    </FrameLayout>
</RelativeLayout>